<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Simple Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #eeae0c;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #0b0e14;
      color: rgb(208, 39, 247);
      padding: 1rem 0;
    }
    main {
      padding: 2rem;
    }
    .contact-section {
      margin: 1rem 0;
    }
    .contact-section p {
      font-size: 1.2rem;
      margin: 0.5rem 0;
    }
    .contact-section a button {
      background-color: #4215ca;
      color: #ecedfd;
      border: none;
      padding: 8px 16px;
      font-size: 1rem;
      cursor: pointer;
      border-radius: 5px;
      margin-bottom: 1rem;
    }
    .contact-section a button:hover {
      background-color: #b90c5f;
    }
  </style>
</head>
<body>

  <header>
    <h1>Contact Us</h1>
    <h1>i love pp </h1>
    
  </header>

  <main>
    <div class="contact-section">
      <p>LinkedIn</p>
      <a href="https://www.linkedin.com/in/dipesh-dhakal-808348230/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">
        <button>Go to LinkedIn</button>
      </a>
    </div>
  </main>

</body>
</html>
